# Movie-Recommend

./: build.gradle  build.gradle.kts
src/main/kotlin/com/study/movierecommend/: MovieRecommendApplication.kt
src/main/kotlin/com/study/movierecommend/domain/auth/exception/: RoleNotExistException.kt
src/main/kotlin/com/study/movierecommend/domain/auth/presentation/: AuthController.kt
src/main/kotlin/com/study/movierecommend/domain/auth/service/: LogoutService.kt  RefreshTokenService.kt  SignInService.kt  SignUpService.kt
src/main/kotlin/com/study/movierecommend/domain/auth/util/: AuthConverter.kt
src/main/kotlin/com/study/movierecommend/domain/movie/exception/: MovieAlreadyException.kt  MovieAlreadyWatchedException.kt  MovieNotFoundException.kt
src/main/kotlin/com/study/movierecommend/domain/movie/presentation/: MovieController.kt
src/main/kotlin/com/study/movierecommend/domain/movie/service/: CreateMovieService.kt  MovieRecommendService.kt  WatchedMovieService.kt
src/main/kotlin/com/study/movierecommend/domain/movie/util/: MovieConverter.kt
src/main/kotlin/com/study/movierecommend/domain/user/enums/: Role.kt
src/main/kotlin/com/study/movierecommend/global/error/: ErrorCode.kt  ErrorResponse.kt
src/main/kotlin/com/study/movierecommend/global/security/: SecurityConfig.kt
src/main/kotlin/com/study/movierecommend/global/util/: UserUtil.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/study/movierecommend/: MovieRecommendApplicationTests.kt
(+55 files in other folders)
